'exception-reporting':
  'userId': '08501c52-eca2-97e7-d2c0-2be10c7ce3da'
'welcome':
  'showOnStartup': false
'metrics':
  'userId': '8991cedca9e2d55152edf84dde1baddf79f09def'
'core':
  'themes': [
    'atom-dark-ui'
    'base16-eighties-dark'
  ]
  'excludeVcsIgnoredPaths': false
  'projectHome': 'c:\\code'
  'useReactEditor': true
'editor':
  'fontFamily': 'Source Code Pro'
  'tabLength': 4
  'fontSize': 18
  'showInvisibles': true
  'showIndentGuide': true
  'preferredLineLength': 360
  'scrollSensitivity': 60
'coffee-compile':
  'noTopLevelFunctionWrapper': false
  'compileOnSave': true
'find-and-replace':
  'focusEditorAfterSearch': true
'git-diff':
  'showIconsInEditorGutter': true
'grammar-selector':
  'showOnRightSideOfStatusBar': true
'tree-view':
  'showOnRightSide': true
'tabs-to-spaces.onSave': 'tabify'
